{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "default",
  "typescript": false,
  "tsConfigPath": "./tsconfig.json",
  "tailwind": {
    "config": "./tailwind.config.ts",
    "css": "./app/assets/index.css",
    "baseColor": "gray",
    "cssVariables": false
  },
  "framework": "nuxt",
  "aliases": {
    "components": "@/components",
    "utils": "./app/utils"
  }
}